---
apiVersion: apps/v1
items:
- metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"security","chart":"security","heritage":"Tiller","istio":"citadel","k8s-app":"istio","release":"istio"},"name":"istio-citadel","namespace":"istio-system"},"spec":{"selector":{"matchLabels":{"istio":"citadel"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"25%"}},"template":{"metadata":{"annotations":{"seccomp.security.alpha.kubernetes.io/pod":"docker/default","sidecar.istio.io/inject":"false"},"labels":{"app":"security","chart":"security","heritage":"Tiller","istio":"citadel","release":"istio"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["ppc64le"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["s390x"]}]},"weight":2}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64","ppc64le","s390x"]}]}]}}},"containers":[{"args":["--append-dns-names=true","--grpc-port=8060","--citadel-storage-namespace=istio-system","--custom-dns-names=istio-pilot-service-account.istio-system:istio-pilot.istio-system","--monitoring-port=15014","--self-signed-ca=true","--workload-cert-ttl=2160h"],"env":[{"name":"CITADEL_ENABLE_NAMESPACES_BY_DEFAULT","value":"true"}],"image":"gke.gcr.io/istio/citadel:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","name":"citadel"}],"serviceAccountName":"istio-citadel-service-account"}}}}
    creationTimestamp: "2020-04-25T14:07:31Z"
    generation: 1
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      app: security
      chart: security
      heritage: Tiller
      istio: citadel
      k8s-app: istio
      release: istio
    name: istio-citadel
    namespace: istio-system
    resourceVersion: "1298"
    selfLink: /apis/apps/v1/namespaces/istio-system/deployments/istio-citadel
    uid: 180cd274-3b98-42bb-acb6-7b8fdf9774ef
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        istio: citadel
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          seccomp.security.alpha.kubernetes.io/pod: docker/default
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: security
          chart: security
          heritage: Tiller
          istio: citadel
          release: istio
      spec:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - ppc64le
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - s390x
              weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
                  - ppc64le
                  - s390x
        containers:
        - args:
          - --append-dns-names=true
          - --grpc-port=8060
          - --citadel-storage-namespace=istio-system
          - --custom-dns-names=istio-pilot-service-account.istio-system:istio-pilot.istio-system
          - --monitoring-port=15014
          - --self-signed-ca=true
          - --workload-cert-ttl=2160h
          env:
          - name: CITADEL_ENABLE_NAMESPACES_BY_DEFAULT
            value: "true"
          image: gke.gcr.io/istio/citadel:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          name: citadel
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: istio-citadel-service-account
        serviceAccountName: istio-citadel-service-account
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-25T14:08:23Z"
      lastUpdateTime: "2020-04-25T14:08:23Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-25T14:07:31Z"
      lastUpdateTime: "2020-04-25T14:08:23Z"
      message: ReplicaSet "istio-citadel-bc69f964d" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"galley","chart":"galley","heritage":"Tiller","istio":"galley","k8s-app":"istio","release":"istio"},"name":"istio-galley","namespace":"istio-system"},"spec":{"selector":{"matchLabels":{"istio":"galley"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"25%"}},"template":{"metadata":{"annotations":{"seccomp.security.alpha.kubernetes.io/pod":"docker/default","sidecar.istio.io/inject":"false"},"labels":{"app":"galley","chart":"galley","heritage":"Tiller","istio":"galley","release":"istio"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["ppc64le"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["s390x"]}]},"weight":2}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64","ppc64le","s390x"]}]}]}}},"containers":[{"command":["/usr/local/bin/galley","server","--meshConfigFile=/etc/mesh-config/mesh","--livenessProbeInterval=1s","--livenessProbePath=/healthliveness","--readinessProbePath=/healthready","--readinessProbeInterval=1s","--deployment-namespace=istio-system","--insecure=true","--enable-reconcileWebhookConfiguration=true","--validation-webhook-config-file","/etc/config/validatingwebhookconfiguration.yaml","--monitoringPort=15014","--log_output_level=default:info"],"image":"gke.gcr.io/istio/galley:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","livenessProbe":{"exec":{"command":["/usr/local/bin/galley","probe","--probe-path=/healthliveness","--interval=10s"]},"initialDelaySeconds":5,"periodSeconds":5},"name":"galley","ports":[{"containerPort":443},{"containerPort":15014},{"containerPort":9901}],"readinessProbe":{"exec":{"command":["/usr/local/bin/galley","probe","--probe-path=/healthready","--interval=10s"]},"initialDelaySeconds":5,"periodSeconds":5},"volumeMounts":[{"mountPath":"/etc/certs","name":"certs","readOnly":true},{"mountPath":"/etc/config","name":"config","readOnly":true},{"mountPath":"/etc/mesh-config","name":"mesh-config","readOnly":true}]}],"serviceAccountName":"istio-galley-service-account","volumes":[{"name":"certs","secret":{"secretName":"istio.istio-galley-service-account"}},{"configMap":{"name":"istio-galley-configuration"},"name":"config"},{"configMap":{"name":"istio"},"name":"mesh-config"}]}}}}
    creationTimestamp: "2020-04-25T14:07:32Z"
    generation: 1
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      app: galley
      chart: galley
      heritage: Tiller
      istio: galley
      k8s-app: istio
      release: istio
    name: istio-galley
    namespace: istio-system
    resourceVersion: "1823"
    selfLink: /apis/apps/v1/namespaces/istio-system/deployments/istio-galley
    uid: 04bcbac7-c4ef-4af3-85b8-a74967da5644
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        istio: galley
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          seccomp.security.alpha.kubernetes.io/pod: docker/default
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: galley
          chart: galley
          heritage: Tiller
          istio: galley
          release: istio
      spec:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - ppc64le
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - s390x
              weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
                  - ppc64le
                  - s390x
        containers:
        - command:
          - /usr/local/bin/galley
          - server
          - --meshConfigFile=/etc/mesh-config/mesh
          - --livenessProbeInterval=1s
          - --livenessProbePath=/healthliveness
          - --readinessProbePath=/healthready
          - --readinessProbeInterval=1s
          - --deployment-namespace=istio-system
          - --insecure=true
          - --enable-reconcileWebhookConfiguration=true
          - --validation-webhook-config-file
          - /etc/config/validatingwebhookconfiguration.yaml
          - --monitoringPort=15014
          - --log_output_level=default:info
          image: gke.gcr.io/istio/galley:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          livenessProbe:
            exec:
              command:
              - /usr/local/bin/galley
              - probe
              - --probe-path=/healthliveness
              - --interval=10s
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          name: galley
          ports:
          - containerPort: 443
            protocol: TCP
          - containerPort: 15014
            protocol: TCP
          - containerPort: 9901
            protocol: TCP
          readinessProbe:
            exec:
              command:
              - /usr/local/bin/galley
              - probe
              - --probe-path=/healthready
              - --interval=10s
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/certs
            name: certs
            readOnly: true
          - mountPath: /etc/config
            name: config
            readOnly: true
          - mountPath: /etc/mesh-config
            name: mesh-config
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: istio-galley-service-account
        serviceAccountName: istio-galley-service-account
        terminationGracePeriodSeconds: 30
        volumes:
        - name: certs
          secret:
            defaultMode: 420
            secretName: istio.istio-galley-service-account
        - configMap:
            defaultMode: 420
            name: istio-galley-configuration
          name: config
        - configMap:
            defaultMode: 420
            name: istio
          name: mesh-config
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-25T14:09:35Z"
      lastUpdateTime: "2020-04-25T14:09:35Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-25T14:07:32Z"
      lastUpdateTime: "2020-04-25T14:09:35Z"
      message: ReplicaSet "istio-galley-57d74676f6" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"istio-ingressgateway","chart":"gateways","heritage":"Tiller","istio":"ingressgateway","k8s-app":"istio","release":"istio"},"name":"istio-ingressgateway","namespace":"istio-system"},"spec":{"selector":{"matchLabels":{"app":"istio-ingressgateway","istio":"ingressgateway"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"25%"}},"template":{"metadata":{"annotations":{"seccomp.security.alpha.kubernetes.io/pod":"docker/default","sidecar.istio.io/inject":"false"},"labels":{"app":"istio-ingressgateway","chart":"gateways","heritage":"Tiller","istio":"ingressgateway","release":"istio"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["ppc64le"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["s390x"]}]},"weight":2}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64","ppc64le","s390x"]}]}]}}},"containers":[{"args":["proxy","router","--domain","$(POD_NAMESPACE).svc.cluster.local","--log_output_level=default:info","--drainDuration","45s","--parentShutdownDuration","1m0s","--connectTimeout","10s","--serviceCluster","istio-ingressgateway","--zipkinAddress","zipkin:9411","--proxyAdminPort","15000","--statusPort","15020","--controlPlaneAuthPolicy","NONE","--discoveryAddress","istio-pilot:15010"],"env":[{"name":"NODE_NAME","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"spec.nodeName"}}},{"name":"POD_NAME","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.name"}}},{"name":"POD_NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}},{"name":"INSTANCE_IP","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"status.podIP"}}},{"name":"HOST_IP","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"status.hostIP"}}},{"name":"SERVICE_ACCOUNT","valueFrom":{"fieldRef":{"fieldPath":"spec.serviceAccountName"}}},{"name":"ISTIO_META_POD_NAME","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.name"}}},{"name":"ISTIO_META_CONFIG_NAMESPACE","valueFrom":{"fieldRef":{"fieldPath":"metadata.namespace"}}},{"name":"ISTIO_METAJSON_LABELS","value":"{\"app\":\"istio-ingressgateway\",\"chart\":\"gateways\",\"heritage\":\"Tiller\",\"istio\":\"ingressgateway\",\"release\":\"istio\"}\n"},{"name":"ISTIO_META_CLUSTER_ID","value":"Kubernetes"},{"name":"SDS_ENABLED","value":"false"},{"name":"ISTIO_META_WORKLOAD_NAME","value":"istio-ingressgateway"},{"name":"ISTIO_META_OWNER","value":"kubernetes://apis/apps/v1/namespaces/istio-system/deployments/istio-ingressgateway"},{"name":"ISTIO_META_ROUTER_MODE","value":"sni-dnat"}],"image":"gke.gcr.io/istio/proxyv2:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","name":"istio-proxy","ports":[{"containerPort":15020},{"containerPort":80},{"containerPort":443},{"containerPort":31400},{"containerPort":15029},{"containerPort":15030},{"containerPort":15031},{"containerPort":15032},{"containerPort":15443},{"containerPort":15090,"name":"http-envoy-prom","protocol":"TCP"}],"readinessProbe":{"failureThreshold":30,"httpGet":{"path":"/healthz/ready","port":15020,"scheme":"HTTP"},"initialDelaySeconds":1,"periodSeconds":2,"successThreshold":1,"timeoutSeconds":1},"volumeMounts":[{"mountPath":"/etc/certs","name":"istio-certs","readOnly":true},{"mountPath":"/etc/istio/ingressgateway-certs","name":"ingressgateway-certs","readOnly":true},{"mountPath":"/etc/istio/ingressgateway-ca-certs","name":"ingressgateway-ca-certs","readOnly":true}]}],"serviceAccountName":"istio-ingressgateway-service-account","volumes":[{"name":"istio-certs","secret":{"optional":true,"secretName":"istio.istio-ingressgateway-service-account"}},{"name":"ingressgateway-certs","secret":{"optional":true,"secretName":"istio-ingressgateway-certs"}},{"name":"ingressgateway-ca-certs","secret":{"optional":true,"secretName":"istio-ingressgateway-ca-certs"}}]}}}}
    creationTimestamp: "2020-04-25T14:07:32Z"
    generation: 1
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      app: istio-ingressgateway
      chart: gateways
      heritage: Tiller
      istio: ingressgateway
      k8s-app: istio
      release: istio
    name: istio-ingressgateway
    namespace: istio-system
    resourceVersion: "2067"
    selfLink: /apis/apps/v1/namespaces/istio-system/deployments/istio-ingressgateway
    uid: 64d4c7a3-ffe4-4303-be39-3b0fdc1c0e8e
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: istio-ingressgateway
        istio: ingressgateway
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          seccomp.security.alpha.kubernetes.io/pod: docker/default
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: istio-ingressgateway
          chart: gateways
          heritage: Tiller
          istio: ingressgateway
          release: istio
      spec:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - ppc64le
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - s390x
              weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
                  - ppc64le
                  - s390x
        containers:
        - args:
          - proxy
          - router
          - --domain
          - $(POD_NAMESPACE).svc.cluster.local
          - --log_output_level=default:info
          - --drainDuration
          - 45s
          - --parentShutdownDuration
          - 1m0s
          - --connectTimeout
          - 10s
          - --serviceCluster
          - istio-ingressgateway
          - --zipkinAddress
          - zipkin:9411
          - --proxyAdminPort
          - "15000"
          - --statusPort
          - "15020"
          - --controlPlaneAuthPolicy
          - NONE
          - --discoveryAddress
          - istio-pilot:15010
          env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INSTANCE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: HOST_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.serviceAccountName
          - name: ISTIO_META_POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: ISTIO_META_CONFIG_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: ISTIO_METAJSON_LABELS
            value: |
              {"app":"istio-ingressgateway","chart":"gateways","heritage":"Tiller","istio":"ingressgateway","release":"istio"}
          - name: ISTIO_META_CLUSTER_ID
            value: Kubernetes
          - name: SDS_ENABLED
            value: "false"
          - name: ISTIO_META_WORKLOAD_NAME
            value: istio-ingressgateway
          - name: ISTIO_META_OWNER
            value: kubernetes://apis/apps/v1/namespaces/istio-system/deployments/istio-ingressgateway
          - name: ISTIO_META_ROUTER_MODE
            value: sni-dnat
          image: gke.gcr.io/istio/proxyv2:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          name: istio-proxy
          ports:
          - containerPort: 15020
            protocol: TCP
          - containerPort: 80
            protocol: TCP
          - containerPort: 443
            protocol: TCP
          - containerPort: 31400
            protocol: TCP
          - containerPort: 15029
            protocol: TCP
          - containerPort: 15030
            protocol: TCP
          - containerPort: 15031
            protocol: TCP
          - containerPort: 15032
            protocol: TCP
          - containerPort: 15443
            protocol: TCP
          - containerPort: 15090
            name: http-envoy-prom
            protocol: TCP
          readinessProbe:
            failureThreshold: 30
            httpGet:
              path: /healthz/ready
              port: 15020
              scheme: HTTP
            initialDelaySeconds: 1
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/certs
            name: istio-certs
            readOnly: true
          - mountPath: /etc/istio/ingressgateway-certs
            name: ingressgateway-certs
            readOnly: true
          - mountPath: /etc/istio/ingressgateway-ca-certs
            name: ingressgateway-ca-certs
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: istio-ingressgateway-service-account
        serviceAccountName: istio-ingressgateway-service-account
        terminationGracePeriodSeconds: 30
        volumes:
        - name: istio-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: istio.istio-ingressgateway-service-account
        - name: ingressgateway-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: istio-ingressgateway-certs
        - name: ingressgateway-ca-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: istio-ingressgateway-ca-certs
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-25T14:10:17Z"
      lastUpdateTime: "2020-04-25T14:10:17Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-25T14:07:32Z"
      lastUpdateTime: "2020-04-25T14:10:17Z"
      message: ReplicaSet "istio-ingressgateway-6855988795" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"pilot","chart":"pilot","heritage":"Tiller","istio":"pilot","k8s-app":"istio","release":"istio"},"name":"istio-pilot","namespace":"istio-system"},"spec":{"selector":{"matchLabels":{"istio":"pilot"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"25%"}},"template":{"metadata":{"annotations":{"seccomp.security.alpha.kubernetes.io/pod":"docker/default","sidecar.istio.io/inject":"false"},"labels":{"app":"pilot","chart":"pilot","heritage":"Tiller","istio":"pilot","release":"istio"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["ppc64le"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["s390x"]}]},"weight":2}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64","ppc64le","s390x"]}]}]}}},"containers":[{"args":["discovery","--monitoringAddr=:15014","--log_output_level=default:info","--domain","cluster.local","--secureGrpcAddr","","--keepaliveMaxServerConnectionAge","30m"],"env":[{"name":"POD_NAME","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.name"}}},{"name":"POD_NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}},{"name":"PILOT_BLOCK_HTTP_ON_443","value":"false"},{"name":"PILOT_ENABLE_UNSAFE_REGEX","value":"true"},{"name":"PILOT_PUSH_THROTTLE","value":"100"},{"name":"PILOT_TRACE_SAMPLING","value":"1"},{"name":"PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_OUTBOUND","value":"true"},{"name":"PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_INBOUND","value":"false"}],"image":"gke.gcr.io/istio/pilot:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","name":"discovery","ports":[{"containerPort":8080},{"containerPort":15010}],"readinessProbe":{"httpGet":{"path":"/ready","port":8080},"initialDelaySeconds":5,"periodSeconds":5,"timeoutSeconds":5},"volumeMounts":[{"mountPath":"/etc/istio/config","name":"config-volume"},{"mountPath":"/etc/certs","name":"istio-certs","readOnly":true}]},{"args":["proxy","--domain","$(POD_NAMESPACE).svc.cluster.local","--serviceCluster","istio-pilot","--templateFile","/etc/istio/proxy/envoy_pilot.yaml.tmpl","--controlPlaneAuthPolicy","NONE","--log_output_level=default:info"],"env":[{"name":"POD_NAME","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.name"}}},{"name":"POD_NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}},{"name":"INSTANCE_IP","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"status.podIP"}}},{"name":"SDS_ENABLED","value":"false"}],"image":"gke.gcr.io/istio/proxyv2:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","name":"istio-proxy","ports":[{"containerPort":15003},{"containerPort":15005},{"containerPort":15007},{"containerPort":15011}],"volumeMounts":[{"mountPath":"/etc/certs","name":"istio-certs","readOnly":true}]}],"serviceAccountName":"istio-pilot-service-account","volumes":[{"configMap":{"name":"istio"},"name":"config-volume"},{"name":"istio-certs","secret":{"optional":true,"secretName":"istio.istio-pilot-service-account"}}]}}}}
    creationTimestamp: "2020-04-25T14:07:33Z"
    generation: 1
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      app: pilot
      chart: pilot
      heritage: Tiller
      istio: pilot
      k8s-app: istio
      release: istio
    name: istio-pilot
    namespace: istio-system
    resourceVersion: "1976"
    selfLink: /apis/apps/v1/namespaces/istio-system/deployments/istio-pilot
    uid: 8f5f1d89-4ba0-4ad5-afcf-e1f58bb6fb69
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        istio: pilot
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          seccomp.security.alpha.kubernetes.io/pod: docker/default
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: pilot
          chart: pilot
          heritage: Tiller
          istio: pilot
          release: istio
      spec:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - ppc64le
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - s390x
              weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
                  - ppc64le
                  - s390x
        containers:
        - args:
          - discovery
          - --monitoringAddr=:15014
          - --log_output_level=default:info
          - --domain
          - cluster.local
          - --secureGrpcAddr
          - ""
          - --keepaliveMaxServerConnectionAge
          - 30m
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: PILOT_BLOCK_HTTP_ON_443
            value: "false"
          - name: PILOT_ENABLE_UNSAFE_REGEX
            value: "true"
          - name: PILOT_PUSH_THROTTLE
            value: "100"
          - name: PILOT_TRACE_SAMPLING
            value: "1"
          - name: PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_OUTBOUND
            value: "true"
          - name: PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_INBOUND
            value: "false"
          image: gke.gcr.io/istio/pilot:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          name: discovery
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 15010
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 5
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/istio/config
            name: config-volume
          - mountPath: /etc/certs
            name: istio-certs
            readOnly: true
        - args:
          - proxy
          - --domain
          - $(POD_NAMESPACE).svc.cluster.local
          - --serviceCluster
          - istio-pilot
          - --templateFile
          - /etc/istio/proxy/envoy_pilot.yaml.tmpl
          - --controlPlaneAuthPolicy
          - NONE
          - --log_output_level=default:info
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INSTANCE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: SDS_ENABLED
            value: "false"
          image: gke.gcr.io/istio/proxyv2:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          name: istio-proxy
          ports:
          - containerPort: 15003
            protocol: TCP
          - containerPort: 15005
            protocol: TCP
          - containerPort: 15007
            protocol: TCP
          - containerPort: 15011
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/certs
            name: istio-certs
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: istio-pilot-service-account
        serviceAccountName: istio-pilot-service-account
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: istio
          name: config-volume
        - name: istio-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: istio.istio-pilot-service-account
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-25T14:10:00Z"
      lastUpdateTime: "2020-04-25T14:10:00Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-25T14:07:33Z"
      lastUpdateTime: "2020-04-25T14:10:00Z"
      message: ReplicaSet "istio-pilot-b6866b4d9" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"istio-mixer","chart":"mixer","heritage":"Tiller","istio":"mixer","k8s-app":"istio","release":"istio"},"name":"istio-policy","namespace":"istio-system"},"spec":{"selector":{"matchLabels":{"istio":"mixer","istio-mixer-type":"policy"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"25%"}},"template":{"metadata":{"annotations":{"seccomp.security.alpha.kubernetes.io/pod":"docker/default","sidecar.istio.io/inject":"false"},"labels":{"app":"policy","chart":"mixer","heritage":"Tiller","istio":"mixer","istio-mixer-type":"policy","release":"istio","security.istio.io/tlsMode":"istio"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["ppc64le"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["s390x"]}]},"weight":2}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64","ppc64le","s390x"]}]}]}}},"containers":[{"args":["--monitoringPort=15014","--address","unix:///sock/mixer.socket","--log_output_level=default:info","--configStoreURL=mcp://istio-galley.istio-system.svc:9901","--configDefaultNamespace=istio-system","--useAdapterCRDs=true","--useTemplateCRDs=false","--trace_zipkin_url=http://zipkin.istio-system:9411/api/v1/spans"],"env":[{"name":"POD_NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}},{"name":"GOMAXPROCS","value":"6"}],"image":"gke.gcr.io/istio/mixer:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","livenessProbe":{"httpGet":{"path":"/version","port":15014},"initialDelaySeconds":5,"periodSeconds":5},"name":"mixer","ports":[{"containerPort":15014},{"containerPort":42422}],"volumeMounts":[{"mountPath":"/etc/certs","name":"istio-certs","readOnly":true},{"mountPath":"/sock","name":"uds-socket"}]},{"args":["proxy","--domain","$(POD_NAMESPACE).svc.cluster.local","--serviceCluster","istio-policy","--templateFile","/etc/istio/proxy/envoy_policy.yaml.tmpl","--controlPlaneAuthPolicy","NONE","--log_output_level=default:info"],"env":[{"name":"POD_NAME","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.name"}}},{"name":"POD_NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}},{"name":"INSTANCE_IP","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"status.podIP"}}},{"name":"SDS_ENABLED","value":"false"}],"image":"gke.gcr.io/istio/proxyv2:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","name":"istio-proxy","ports":[{"containerPort":9091},{"containerPort":15004},{"containerPort":15090,"name":"http-envoy-prom","protocol":"TCP"}],"volumeMounts":[{"mountPath":"/etc/certs","name":"istio-certs","readOnly":true},{"mountPath":"/sock","name":"uds-socket"},{"mountPath":"/var/run/secrets/istio.io/policy/adapter","name":"policy-adapter-secret","readOnly":true}]}],"serviceAccountName":"istio-mixer-service-account","volumes":[{"name":"istio-certs","secret":{"optional":true,"secretName":"istio.istio-mixer-service-account"}},{"emptyDir":{},"name":"uds-socket"},{"name":"policy-adapter-secret","secret":{"optional":true,"secretName":"policy-adapter-secret"}}]}}}}
    creationTimestamp: "2020-04-25T14:07:33Z"
    generation: 1
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      app: istio-mixer
      chart: mixer
      heritage: Tiller
      istio: mixer
      k8s-app: istio
      release: istio
    name: istio-policy
    namespace: istio-system
    resourceVersion: "1731"
    selfLink: /apis/apps/v1/namespaces/istio-system/deployments/istio-policy
    uid: 0b2e9abb-2e1a-4903-9644-6d92a1325aa2
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        istio: mixer
        istio-mixer-type: policy
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          seccomp.security.alpha.kubernetes.io/pod: docker/default
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: policy
          chart: mixer
          heritage: Tiller
          istio: mixer
          istio-mixer-type: policy
          release: istio
          security.istio.io/tlsMode: istio
      spec:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - ppc64le
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - s390x
              weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
                  - ppc64le
                  - s390x
        containers:
        - args:
          - --monitoringPort=15014
          - --address
          - unix:///sock/mixer.socket
          - --log_output_level=default:info
          - --configStoreURL=mcp://istio-galley.istio-system.svc:9901
          - --configDefaultNamespace=istio-system
          - --useAdapterCRDs=true
          - --useTemplateCRDs=false
          - --trace_zipkin_url=http://zipkin.istio-system:9411/api/v1/spans
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: GOMAXPROCS
            value: "6"
          image: gke.gcr.io/istio/mixer:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /version
              port: 15014
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          name: mixer
          ports:
          - containerPort: 15014
            protocol: TCP
          - containerPort: 42422
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/certs
            name: istio-certs
            readOnly: true
          - mountPath: /sock
            name: uds-socket
        - args:
          - proxy
          - --domain
          - $(POD_NAMESPACE).svc.cluster.local
          - --serviceCluster
          - istio-policy
          - --templateFile
          - /etc/istio/proxy/envoy_policy.yaml.tmpl
          - --controlPlaneAuthPolicy
          - NONE
          - --log_output_level=default:info
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INSTANCE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: SDS_ENABLED
            value: "false"
          image: gke.gcr.io/istio/proxyv2:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          name: istio-proxy
          ports:
          - containerPort: 9091
            protocol: TCP
          - containerPort: 15004
            protocol: TCP
          - containerPort: 15090
            name: http-envoy-prom
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/certs
            name: istio-certs
            readOnly: true
          - mountPath: /sock
            name: uds-socket
          - mountPath: /var/run/secrets/istio.io/policy/adapter
            name: policy-adapter-secret
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: istio-mixer-service-account
        serviceAccountName: istio-mixer-service-account
        terminationGracePeriodSeconds: 30
        volumes:
        - name: istio-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: istio.istio-mixer-service-account
        - emptyDir: {}
          name: uds-socket
        - name: policy-adapter-secret
          secret:
            defaultMode: 420
            optional: true
            secretName: policy-adapter-secret
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-25T14:09:27Z"
      lastUpdateTime: "2020-04-25T14:09:27Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-25T14:07:33Z"
      lastUpdateTime: "2020-04-25T14:09:27Z"
      message: ReplicaSet "istio-policy-698f74bc98" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"sidecarInjectorWebhook","chart":"sidecarInjectorWebhook","heritage":"Tiller","istio":"sidecar-injector","k8s-app":"istio","release":"istio"},"name":"istio-sidecar-injector","namespace":"istio-system"},"spec":{"selector":{"matchLabels":{"istio":"sidecar-injector"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"25%"}},"template":{"metadata":{"annotations":{"seccomp.security.alpha.kubernetes.io/pod":"docker/default","sidecar.istio.io/inject":"false"},"labels":{"app":"sidecarInjectorWebhook","chart":"sidecarInjectorWebhook","heritage":"Tiller","istio":"sidecar-injector","release":"istio"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["ppc64le"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["s390x"]}]},"weight":2}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64","ppc64le","s390x"]}]}]}}},"containers":[{"args":["--caCertFile=/etc/istio/certs/root-cert.pem","--tlsCertFile=/etc/istio/certs/cert-chain.pem","--tlsKeyFile=/etc/istio/certs/key.pem","--injectConfig=/etc/istio/inject/config","--meshConfig=/etc/istio/config/mesh","--healthCheckInterval=2s","--healthCheckFile=/health","--reconcileWebhookConfig=true"],"image":"gke.gcr.io/istio/sidecar_injector:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","livenessProbe":{"exec":{"command":["/usr/local/bin/sidecar-injector","probe","--probe-path=/health","--interval=4s"]},"initialDelaySeconds":4,"periodSeconds":4},"name":"sidecar-injector-webhook","readinessProbe":{"exec":{"command":["/usr/local/bin/sidecar-injector","probe","--probe-path=/health","--interval=4s"]},"initialDelaySeconds":4,"periodSeconds":4},"volumeMounts":[{"mountPath":"/etc/istio/config","name":"config-volume","readOnly":true},{"mountPath":"/etc/istio/certs","name":"certs","readOnly":true},{"mountPath":"/etc/istio/inject","name":"inject-config","readOnly":true}]}],"serviceAccountName":"istio-sidecar-injector-service-account","volumes":[{"configMap":{"name":"istio"},"name":"config-volume"},{"name":"certs","secret":{"secretName":"istio.istio-sidecar-injector-service-account"}},{"configMap":{"items":[{"key":"config","path":"config"},{"key":"values","path":"values"}],"name":"istio-sidecar-injector"},"name":"inject-config"}]}}}}
    creationTimestamp: "2020-04-25T14:07:33Z"
    generation: 1
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      app: sidecarInjectorWebhook
      chart: sidecarInjectorWebhook
      heritage: Tiller
      istio: sidecar-injector
      k8s-app: istio
      release: istio
    name: istio-sidecar-injector
    namespace: istio-system
    resourceVersion: "1805"
    selfLink: /apis/apps/v1/namespaces/istio-system/deployments/istio-sidecar-injector
    uid: d341cff1-d49b-4762-8203-7483aef00a4f
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        istio: sidecar-injector
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          seccomp.security.alpha.kubernetes.io/pod: docker/default
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: sidecarInjectorWebhook
          chart: sidecarInjectorWebhook
          heritage: Tiller
          istio: sidecar-injector
          release: istio
      spec:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - ppc64le
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - s390x
              weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
                  - ppc64le
                  - s390x
        containers:
        - args:
          - --caCertFile=/etc/istio/certs/root-cert.pem
          - --tlsCertFile=/etc/istio/certs/cert-chain.pem
          - --tlsKeyFile=/etc/istio/certs/key.pem
          - --injectConfig=/etc/istio/inject/config
          - --meshConfig=/etc/istio/config/mesh
          - --healthCheckInterval=2s
          - --healthCheckFile=/health
          - --reconcileWebhookConfig=true
          image: gke.gcr.io/istio/sidecar_injector:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          livenessProbe:
            exec:
              command:
              - /usr/local/bin/sidecar-injector
              - probe
              - --probe-path=/health
              - --interval=4s
            failureThreshold: 3
            initialDelaySeconds: 4
            periodSeconds: 4
            successThreshold: 1
            timeoutSeconds: 1
          name: sidecar-injector-webhook
          readinessProbe:
            exec:
              command:
              - /usr/local/bin/sidecar-injector
              - probe
              - --probe-path=/health
              - --interval=4s
            failureThreshold: 3
            initialDelaySeconds: 4
            periodSeconds: 4
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/istio/config
            name: config-volume
            readOnly: true
          - mountPath: /etc/istio/certs
            name: certs
            readOnly: true
          - mountPath: /etc/istio/inject
            name: inject-config
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: istio-sidecar-injector-service-account
        serviceAccountName: istio-sidecar-injector-service-account
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: istio
          name: config-volume
        - name: certs
          secret:
            defaultMode: 420
            secretName: istio.istio-sidecar-injector-service-account
        - configMap:
            defaultMode: 420
            items:
            - key: config
              path: config
            - key: values
              path: values
            name: istio-sidecar-injector
          name: inject-config
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-25T14:09:33Z"
      lastUpdateTime: "2020-04-25T14:09:33Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-25T14:07:34Z"
      lastUpdateTime: "2020-04-25T14:09:33Z"
      message: ReplicaSet "istio-sidecar-injector-d5485f495" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"istio-mixer","chart":"mixer","heritage":"Tiller","istio":"mixer","k8s-app":"istio","release":"istio"},"name":"istio-telemetry","namespace":"istio-system"},"spec":{"selector":{"matchLabels":{"istio":"mixer","istio-mixer-type":"telemetry"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"25%"}},"template":{"metadata":{"annotations":{"seccomp.security.alpha.kubernetes.io/pod":"docker/default","sidecar.istio.io/inject":"false"},"labels":{"app":"telemetry","chart":"mixer","heritage":"Tiller","istio":"mixer","istio-mixer-type":"telemetry","release":"istio","security.istio.io/tlsMode":"istio"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["ppc64le"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["s390x"]}]},"weight":2}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64","ppc64le","s390x"]}]}]}}},"containers":[{"args":["--monitoringPort=15014","--address","unix:///sock/mixer.socket","--log_output_level=default:info","--configStoreURL=mcp://istio-galley.istio-system.svc:9901","--configDefaultNamespace=istio-system","--useAdapterCRDs=true","--trace_zipkin_url=http://zipkin.istio-system:9411/api/v1/spans","--averageLatencyThreshold","5000ms","--loadsheddingMode","enforce"],"env":[{"name":"POD_NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}},{"name":"GOMAXPROCS","value":"6"}],"image":"gke.gcr.io/istio/mixer:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","livenessProbe":{"httpGet":{"path":"/version","port":15014},"initialDelaySeconds":5,"periodSeconds":5},"name":"mixer","ports":[{"containerPort":15014},{"containerPort":42422}],"volumeMounts":[{"mountPath":"/etc/certs","name":"istio-certs","readOnly":true},{"mountPath":"/var/run/secrets/istio.io/telemetry/adapter","name":"telemetry-adapter-secret","readOnly":true},{"mountPath":"/sock","name":"uds-socket"}]},{"args":["proxy","--domain","$(POD_NAMESPACE).svc.cluster.local","--serviceCluster","istio-telemetry","--templateFile","/etc/istio/proxy/envoy_telemetry.yaml.tmpl","--controlPlaneAuthPolicy","NONE","--log_output_level=default:info"],"env":[{"name":"POD_NAME","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.name"}}},{"name":"POD_NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}},{"name":"INSTANCE_IP","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"status.podIP"}}},{"name":"SDS_ENABLED","value":"false"}],"image":"gke.gcr.io/istio/proxyv2:1.4.6-gke.0","imagePullPolicy":"IfNotPresent","name":"istio-proxy","ports":[{"containerPort":9091},{"containerPort":15004},{"containerPort":15090,"name":"http-envoy-prom","protocol":"TCP"}],"volumeMounts":[{"mountPath":"/etc/certs","name":"istio-certs","readOnly":true},{"mountPath":"/sock","name":"uds-socket"}]}],"serviceAccountName":"istio-mixer-service-account","volumes":[{"name":"istio-certs","secret":{"optional":true,"secretName":"istio.istio-mixer-service-account"}},{"emptyDir":{},"name":"uds-socket"},{"name":"telemetry-adapter-secret","secret":{"optional":true,"secretName":"telemetry-adapter-secret"}}]}}}}
    creationTimestamp: "2020-04-25T14:07:34Z"
    generation: 1
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      app: istio-mixer
      chart: mixer
      heritage: Tiller
      istio: mixer
      k8s-app: istio
      release: istio
    name: istio-telemetry
    namespace: istio-system
    resourceVersion: "1735"
    selfLink: /apis/apps/v1/namespaces/istio-system/deployments/istio-telemetry
    uid: d4285ab5-dd96-4026-af48-039141073037
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        istio: mixer
        istio-mixer-type: telemetry
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          seccomp.security.alpha.kubernetes.io/pod: docker/default
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: telemetry
          chart: mixer
          heritage: Tiller
          istio: mixer
          istio-mixer-type: telemetry
          release: istio
          security.istio.io/tlsMode: istio
      spec:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - ppc64le
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - s390x
              weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
                  - ppc64le
                  - s390x
        containers:
        - args:
          - --monitoringPort=15014
          - --address
          - unix:///sock/mixer.socket
          - --log_output_level=default:info
          - --configStoreURL=mcp://istio-galley.istio-system.svc:9901
          - --configDefaultNamespace=istio-system
          - --useAdapterCRDs=true
          - --trace_zipkin_url=http://zipkin.istio-system:9411/api/v1/spans
          - --averageLatencyThreshold
          - 5000ms
          - --loadsheddingMode
          - enforce
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: GOMAXPROCS
            value: "6"
          image: gke.gcr.io/istio/mixer:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /version
              port: 15014
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          name: mixer
          ports:
          - containerPort: 15014
            protocol: TCP
          - containerPort: 42422
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/certs
            name: istio-certs
            readOnly: true
          - mountPath: /var/run/secrets/istio.io/telemetry/adapter
            name: telemetry-adapter-secret
            readOnly: true
          - mountPath: /sock
            name: uds-socket
        - args:
          - proxy
          - --domain
          - $(POD_NAMESPACE).svc.cluster.local
          - --serviceCluster
          - istio-telemetry
          - --templateFile
          - /etc/istio/proxy/envoy_telemetry.yaml.tmpl
          - --controlPlaneAuthPolicy
          - NONE
          - --log_output_level=default:info
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INSTANCE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: SDS_ENABLED
            value: "false"
          image: gke.gcr.io/istio/proxyv2:1.4.6-gke.0
          imagePullPolicy: IfNotPresent
          name: istio-proxy
          ports:
          - containerPort: 9091
            protocol: TCP
          - containerPort: 15004
            protocol: TCP
          - containerPort: 15090
            name: http-envoy-prom
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/certs
            name: istio-certs
            readOnly: true
          - mountPath: /sock
            name: uds-socket
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: istio-mixer-service-account
        serviceAccountName: istio-mixer-service-account
        terminationGracePeriodSeconds: 30
        volumes:
        - name: istio-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: istio.istio-mixer-service-account
        - emptyDir: {}
          name: uds-socket
        - name: telemetry-adapter-secret
          secret:
            defaultMode: 420
            optional: true
            secretName: telemetry-adapter-secret
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-25T14:09:27Z"
      lastUpdateTime: "2020-04-25T14:09:27Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-25T14:07:34Z"
      lastUpdateTime: "2020-04-25T14:09:27Z"
      message: ReplicaSet "istio-telemetry-58769bf595" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app":"promsd","chart":"promsd-1.0.3","heritage":"Tiller","k8s-app":"istio","release":"istio"},"name":"promsd","namespace":"istio-system"},"spec":{"selector":{"matchLabels":{"app":"promsd"}},"template":{"metadata":{"annotations":{"scheduler.alpha.kubernetes.io/critical-pod":"","seccomp.security.alpha.kubernetes.io/pod":"docker/default","sidecar.istio.io/inject":"false"},"labels":{"app":"promsd"}},"spec":{"affinity":{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["ppc64le"]}]},"weight":2},{"preference":{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["s390x"]}]},"weight":2}],"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"beta.kubernetes.io/arch","operator":"In","values":["amd64","ppc64le","s390x"]}]}]}}},"containers":[{"args":["--prometheus.wal-directory=/data/wal","--stackdriver.project-id=","--stackdriver.kubernetes.location=","--stackdriver.kubernetes.cluster-name=","--stackdriver.use-gke-resource","--stackdriver.metrics-prefix=container.googleapis.com/internal/addons/istio","--config-file=/etc/prometheus-sidecar/sidecar.yml","--filter=__name__=~\"^(pilot_xds_pushes|pilot_xds_push_timeouts|pilot_errors_xds|pilot_errors_internal|mixer_dropped_request_count|envoy_cx_errors|envoy_cx_timeouts|envoy_cx_count|envoy_rq_count|envoy_http_mixer_filter_total_report_calls)$\""],"env":[{"name":"DEBUG","value":"1"}],"image":"gke.gcr.io/istio/prometheus/stackdriver-prometheus-sidecar:0.1","imagePullPolicy":"Always","name":"sidecar","ports":[{"containerPort":9091,"name":"sidecar","protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/data","name":"data-volume"},{"mountPath":"/etc/prometheus-sidecar","name":"static-config-volume"}]},{"args":["--storage.tsdb.retention=6h","--storage.tsdb.path=/data","--storage.tsdb.min-block-duration=15m","--storage.tsdb.max-block-duration=4h","--config.file=/etc/prometheus/prometheus.yml"],"image":"gke.gcr.io/istio/prometheus/prometheus:v2.4.3","imagePullPolicy":"IfNotPresent","livenessProbe":{"failureThreshold":3,"httpGet":{"path":"/-/healthy","port":9090,"scheme":"HTTP"},"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"name":"promsd","ports":[{"containerPort":9090,"name":"http","protocol":"TCP"}],"readinessProbe":{"failureThreshold":3,"httpGet":{"path":"/-/ready","port":9090,"scheme":"HTTP"},"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/etc/prometheus","name":"config-volume"},{"mountPath":"/etc/prometheus-rules","name":"rules-config-volume"},{"mountPath":"/etc/istio-certs","name":"istio-certs"},{"mountPath":"/data","name":"data-volume"}]}],"serviceAccountName":"promsd","volumes":[{"configMap":{"defaultMode":420,"name":"promsd"},"name":"config-volume"},{"configMap":{"defaultMode":420,"name":"promsd-rules"},"name":"rules-config-volume"},{"emptyDir":{},"name":"data-volume"},{"configMap":{"defaultMode":420,"name":"promsd-sidecar"},"name":"static-config-volume"},{"name":"istio-certs","secret":{"defaultMode":420,"optional":true,"secretName":"istio.default"}}]}}}}
    creationTimestamp: "2020-04-25T14:07:34Z"
    generation: 1
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      app: promsd
      chart: promsd-1.0.3
      heritage: Tiller
      k8s-app: istio
      release: istio
    name: promsd
    namespace: istio-system
    resourceVersion: "1884"
    selfLink: /apis/apps/v1/namespaces/istio-system/deployments/promsd
    uid: 48d3bb40-caf3-4b59-ac8b-f2249ffd3d49
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: promsd
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          scheduler.alpha.kubernetes.io/critical-pod: ""
          seccomp.security.alpha.kubernetes.io/pod: docker/default
          sidecar.istio.io/inject: "false"
        creationTimestamp: null
        labels:
          app: promsd
      spec:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - ppc64le
              weight: 2
            - preference:
                matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - s390x
              weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/arch
                  operator: In
                  values:
                  - amd64
                  - ppc64le
                  - s390x
        containers:
        - args:
          - --prometheus.wal-directory=/data/wal
          - --stackdriver.project-id=
          - --stackdriver.kubernetes.location=
          - --stackdriver.kubernetes.cluster-name=
          - --stackdriver.use-gke-resource
          - --stackdriver.metrics-prefix=container.googleapis.com/internal/addons/istio
          - --config-file=/etc/prometheus-sidecar/sidecar.yml
          - --filter=__name__=~"^(pilot_xds_pushes|pilot_xds_push_timeouts|pilot_errors_xds|pilot_errors_internal|mixer_dropped_request_count|envoy_cx_errors|envoy_cx_timeouts|envoy_cx_count|envoy_rq_count|envoy_http_mixer_filter_total_report_calls)$"
          env:
          - name: DEBUG
            value: "1"
          image: gke.gcr.io/istio/prometheus/stackdriver-prometheus-sidecar:0.1
          imagePullPolicy: Always
          name: sidecar
          ports:
          - containerPort: 9091
            name: sidecar
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /data
            name: data-volume
          - mountPath: /etc/prometheus-sidecar
            name: static-config-volume
        - args:
          - --storage.tsdb.retention=6h
          - --storage.tsdb.path=/data
          - --storage.tsdb.min-block-duration=15m
          - --storage.tsdb.max-block-duration=4h
          - --config.file=/etc/prometheus/prometheus.yml
          image: gke.gcr.io/istio/prometheus/prometheus:v2.4.3
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /-/healthy
              port: 9090
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: promsd
          ports:
          - containerPort: 9090
            name: http
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /-/ready
              port: 9090
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/prometheus
            name: config-volume
          - mountPath: /etc/prometheus-rules
            name: rules-config-volume
          - mountPath: /etc/istio-certs
            name: istio-certs
          - mountPath: /data
            name: data-volume
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: promsd
        serviceAccountName: promsd
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: promsd
          name: config-volume
        - configMap:
            defaultMode: 420
            name: promsd-rules
          name: rules-config-volume
        - emptyDir: {}
          name: data-volume
        - configMap:
            defaultMode: 420
            name: promsd-sidecar
          name: static-config-volume
        - name: istio-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: istio.default
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-25T14:09:43Z"
      lastUpdateTime: "2020-04-25T14:09:43Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-25T14:07:34Z"
      lastUpdateTime: "2020-04-25T14:09:43Z"
      message: ReplicaSet "promsd-696bcc5b96" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
kind: DeploymentList
metadata:
  resourceVersion: "58733"
  selfLink: /apis/apps/v1/namespaces/istio-system/deployments
