---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-config
  namespace: ai
data:
  MODEL_URL: gs://euvsvirus/output/model_out
  MODEL_PATH: /models
  # MODEL_PATH: distilroberta-base
  LABEL_PATH: data/
  FAKE_URLS_PATH: basic/data/fake_urls.csv
